<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>M3 Landing Page</title>


        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./img/favicon.png" />

        <link rel="stylesheet" href="./css/style.css" />
    </head>
    
    <body>
        <header class="page-header">
            <a href="/">
                <img class="header-logo" src="./img/m3-logo.png" alt="Logo M3" />
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="./img//main-banner-desktop.png" alt="Banner Principal Desktop" />
                <img class="main-banner main-banner-mobile" src="./img//main-banner-mobile.png" alt="Banner Principal Mobile" />
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    <p class="top-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras euismod enim non dui fringilla interdum. Curabitur 
                        ut tortor sed lacus egestas vulputate vel sit amet velit. 
                        Nulla suscipit magna dui. 
                    </p>
                </div>
                
                <img class="top-infocard-image" src="./img//top-infocard-image.png" alt="Banner Infocard do Topo" />
            </section>

            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="./img//top-card-image-01.png" alt="Imagem do Primeiro Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="top-card">
                    <img class="top-card-image" src="./img//top-card-image-02.png" alt="Imagem do Segundo Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="top-card">
                    <img class="top-card-image" src="./img//top-card-image-03.png" alt="Imagem do Terceiro Card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.       
                    </p>
                </div>
            </section>

            <section>
               <div class="top-image">
                   <div class="wrapper-image"> 
                   
                   <div  class="container-image-top-1">
                       <img class="image-top-1" src="./img/Rectangle 13.png" alt="img-top-1">
                            </div>
                       <div  class="container-image-top-1">
                       <img class="image-top-1" src="./img/Rectangle 16.png" alt="img-top-2">
                    </div>
                       <div  class="container-image-top-3">
                       <img class="image-top-3" src="./img/Rectangle 17.png" alt="img-top-3">
                    </div>
                    </div>
               </div>
            </section>

            <section class="bottom-cards">
                <div class="bottom-cards-wrapper">
                    <div class = "bottom-card">
                        <img class="bottom-card-image" src="./img//bottom-card-image-01.png" alt="Imagem do Primeiro Card de Baixo" />
                        <p class="bottom-card-description" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla 
                            interdum.
                        </p>
                    </div>
    
                    <div class = "bottom-card">
                        <img class="bottom-card-image" src="./img//bottom-card-image-02.png" alt="Imagem do Segundo Card de Baixo" />
                        <p class="bottom-card-description" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla 
                            interdum.
                        </p>
                    </div>
    
                    <div class = "bottom-card">
                        <img class="bottom-card-image" src="./img//bottom-card-image-03.png" alt="Imagem do Terceiro Card de Baixo" />
                        <p class="bottom-card-description" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla 
                            interdum.
                        </p>
                    </div>
    
                    <div class = "bottom-card">
                        <img class="bottom-card-image" src="./img//bottom-card-image-04.png" alt="Imagem do Quarto Card de Baixo" />
                        <p class="bottom-card-description" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla 
                            interdum.
                        </p>
                    </div>
                </div>
            </section>

            <section class="bottom-infocard">
            				
            				<div class="container-foto-mobile">
            				<img class="foto-mobile" src="./img/Foto-bottom-desk.png" alt="banner-mobile"/>
            				</div>
            				
            				
                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title" >Lorem ipsum dolor sit amet</h2>
                    
                    <p class="bottom-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
                <div class="img-desk">
                <img class="bottom-infocard-image" src="./img/Rectangle 15.png" alt="Banner desktop" />
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./img//instagram-icon.png" alt="Ícone do Instagram" />
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./img//facebook-icon.png" alt="Ícone do Facebook" />
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./img//youtube-icon.png" alt="Ícone do Youtube" />
                    </a>
                </li>
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
            </p>
        </footer>
    </body>
</html>
